<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        nav {
            position: fixed;
            z-index: 1;
            background-color: yellow;
            right: 0;
            left: 0;
        }

        .nav {

            max-height: 200px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .logo img {
            margin-left: 30px;
            height: 80px;
            width: 80px;
        }

        .icons {
            margin-top: 30px;
            margin-right: 50px;
            width: 500px;
            height: 50px;
        }

        .icons ul {
            display: flex;
            list-style-type: none;
            justify-content: space-around;
        }

        .icons ul li a {
            font-family: "Poppins", serif;
            text-decoration: none;
            color: black;
            font-weight: 500;


        }

        .icons ul li a:hover {
            color: rgb(255, 255, 255);
        }

        .dropdown {
            position: absolute;
            top: 55px;
            display: block;
            background-color: rgb(255, 217, 0);
            display: none;
        }

        .dropdown ul {
            display: block;
        }

        .dropdown ul li:hover {
            background-color: orangered;

        }

        .dropdown ul li a:hover {
            color: rgb(0, 0, 0);

        }

        ul li:hover .dropdown {
            display: block;

        }

        section {
            background-image: url(banner-bg2.jpg.webp);
            height: 1000px;
            min-width: 100%;
            max-width: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .sec1 h1 {
            font-family: "Poppins", serif;
            font-size: 70px;
        }

        .sec1 h3 {
            font-family: "Poppins", serif;
            font-size: 30px;
            font-weight: 400;

        }

        .sec1 button {
            padding: 10px 50px;
            border-radius: 20px;
            border: 1px solid black;
            background-color: rgb(240, 216, 5);
            font-family: "Poppins", serif;
            font-size: 15px;
            border: none;
            font-weight: bold;

        }

        .sec1 button:hover {
            background-color: rgb(216, 177, 4);
            color: white;
        }

        .sec2 {
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
            font-family: "Poppins", serif;

        }

        .sec2 h1 {
            font-size: 40px;
        }

        .sec2 p {
            flex-wrap: wrap;
            width: 500px;
            font-size: 15px;
            text-align: center;
        }

        .categorise {
            width: 600px;
            margin-top: 20px;
            background-color: rgb(240, 216, 5);
            height: 40px;


        }

        .categorise ul {
            padding-top: 10px;
            display: flex;
            justify-content: space-evenly;
            list-style-type: none;
        }

        .categorise ul li a {
            text-decoration: none;
            color: black;
        }

        .categorise ul li a:hover {
            color: orangered;

        }

        .imgs {
            margin-top: 30px;
            height: 300px;
            width: 400px;
            margin-left: 50px;
        }

        .imgs {
            position: relative;

        }

        .intro {
            position: absolute;
            top: 400px;
            left: 150px;
            text-align: center;
            display: none;




        }

        .intro h4 {
            color: white;
            font-family: "Poppins", serif;
            font-size: 25px;
        }

        .intro p {
            font-family: "Poppins", serif;
            font-size: 20px;
            color: white;
            font-weight: bold;
            text-decoration: none;

        }

        .intro a {
            text-decoration: none;
        }

        .imgs:hover .intro {
            display: block;
        }

        .sec2 {
            display: flex;
        }

        .imgs2 {
            position: relative;


        }

        main {
            display: flex;
            margin-right: 50px;
        



        }

        .imgs2 {
            position: relative;
            margin-top: 30px;
            margin-left: 180px;
        }

        .intro2 {

            position: absolute;
            top: 200px;
            left: 50px;
            text-align: center;
            display: none;
        }

        .intro2 h4 {
            color: white;
            font-family: "Poppins", serif;
            font-size: 20px;
        }

        .intro2 p {
            font-family: "Poppins", serif;
            font-size: 15px;
            color: white;
            font-weight: bold;
            text-decoration: none;

        }

        .intro2 a {
            text-decoration: none;
        }

        .imgs2:hover .intro2 {
            display: block;
        }


        .imgs3 {
            position: relative;
            margin-top: 30px;
            margin-left: 20px;
        }

        .intro3 {
            position: absolute;
            top: 200px;
            left: 50px;
            text-align: center;
            display: none;

        }

        .intro3 h4 {
            color: white;
            font-family: "Poppins", serif;
            font-size: 20px;
        }

        .intro3 p {
            font-family: "Poppins", serif;
            font-size: 15px;
            color: white;
            font-weight: bold;
            text-decoration: none;

        }

        .intro3 a {
            text-decoration: none;
        }

        .imgs3:hover .intro3 {
            display: block;
        }



        .imgs4 {


            position: relative;
            top: 317px;
            right: 550px;
            height: 200px;



        }

        .intro4 {
            position: absolute;
            top: 150px;
            left: 200px;
            text-align: center;
            display: none;

        }

        .intro4 h4 {
            color: white;
            font-family: "Poppins", serif;
            font-size: 20px;
        }

        .intro4 p {
            font-family: "Poppins", serif;
            font-size: 15px;
            color: white;
            font-weight: bold;
            text-decoration: none;

        }

        .intro4 a {
            text-decoration: none;
        }

        .imgs4:hover .intro4 {
            display: block;
        }

        .main2 {
            margin-top: 250px;
            display: flex;
            flex-direction: row-reverse;
            align-content: center;
          margin-left: 50px;
            
            

        }

        .imgs6 {
            position: relative;
            margin-top: 20px;
            margin-right: 80px;
        }

        .intro6 {

            position: absolute;
            top: 400px;
            right: 200px;
            text-align: center;
            display: none;

        }

        .intro6 h4 {
            color: white;
            font-family: "Poppins", serif;
            font-size: 25px;
        }

        .intro6 p {
            font-family: "Poppins", serif;
            font-size: 15px;
            color: white;
            font-weight: bold;
            text-decoration: none;

        }

        .intro6 a {
            text-decoration: none;
        }

        .imgs6:hover .intro6 {
            display: block;
        }


        .imgs7 {
            position: relative;
            margin-top: 30px;
            margin-right: 20px;
        }

        .intro7 {
            position: absolute;
            top: 200px;
            left: 50px;
            text-align: center;
            display: none;

        }

        .intro7 h4 {
            color: white;
            font-family: "Poppins", serif;
            font-size: 20px;
        }

        .intro7 p {
            font-family: "Poppins", serif;
            font-size: 15px;
            color: white;
            font-weight: bold;
            text-decoration: none;

        }

        .intro7 a {
            text-decoration: none;
        }

        .imgs7:hover .intro7 {
            display: block;
        }



        .imgs8 {

            position: relative;
            top: 315px;
            left: 550px;
            height: 200px;



        }

        .intro8 {
            position: absolute;
            top: 150px;
            left: 200px;
            text-align: center;
            display: none;

        }

        .intro8 h4 {
            color: white;
            font-family: "Poppins", serif;
            font-size: 20px;
        }

        .intro8 p {
            font-family: "Poppins", serif;
            font-size: 15px;
            color: white;
            font-weight: bold;
            text-decoration: none;

        }

        .intro8 a {
            text-decoration: none;
        }

        .imgs8:hover .intro8 {
            display: block;
        }

        .sec3 {
            margin-top: 100px;
            height: 700px;
            padding-top: 60px;
            background-color: rgb(247, 245, 245);
            width: 100%;
            display: flex;
        }

        .sec3 img {

            height: 600px;
            width: 600px;
            margin-left: 50px;
        }

        .info {
            font-family: "Poppins", serif;
            display: block;
            width: 600px;
            margin-left: 50px;
            margin-top: 100px;

        }

        .info h1 {
            font-size: 30px;
            margin-bottom: 50px;
        }

        .info p {
            color: rgb(122, 122, 122);


        }

        .about {
            color: rgb(122, 122, 122);
            margin-bottom: 30px;


        }

        #link {

            padding: 15px 30px;
            border-radius: 20px;
            font-size: 14px;
            text-decoration: none;
            color: black;
            font-weight: bold;
            border: 2px solid rgb(125, 235, 255);

        }

        #link:hover {
            background-color: orangered;
            border: none;

        }

        .sec4 {
            margin-top: 200px;
            width: 100%;
            height: 400px;
            position: relative;
            display: flex;
            justify-content: space-evenly;
            align-items: center;


        }

        .sec4 img {

            width: 100%;
            height: 600px;


        }
        .same {
            display: flex;
        }

        .info2 {
            font-family: "Poppins", serif;
            color: white;
            margin-top: 100px;
            text-align: center;
            position: absolute;
            height: 200px;
            width: 650px;
            top: 0;


        }

        .info2 h1 {
            font-size: 50px;
        }

        #search {
            width: 600px;
            height: 50px;
            height: 50px;
            border-radius: 30px;
            border: none;
            position: relative;
            padding-right: 130px;
        }

        #search::placeholder {
            padding-left: 20px;
        }

        #search-link {
            padding: 10px 20px;
            background-color: rgb(255, 255, 0);
            border-radius: 20px;
            text-decoration: none;
            color: black;
            font-weight: bold;
            position: absolute;
            left: 500px;
            padding-top: 14px;

        }

        .sec5 {
            font-family: "Poppins", serif;
            background-color: rgb(255, 230, 0);
            width: 100%;
            height: 600px;
            text-align: center;
            justify-content: space-between;
            align-content: center;
        }

        .sec5 ul {

            list-style-type: none;
            padding-top: 20px;
            padding-bottom: 30px;
            display: flex;
            justify-content: center;


        }

        .sec5 a {
            text-decoration: none;
            color: red;
        }
        .imgs9 {
            position: relative;
            margin-top: 30px;
            margin-right: 20px;
        }

        .intro7 {
            position: absolute;
            top: 200px;
            left: 50px;
            text-align: center;
            display: none;

        }

        .intro7 h4 {
            color: white;
            font-family: "Poppins", serif;
            font-size: 20px;
        }

        .intro7 p {
            font-family: "Poppins", serif;
            font-size: 15px;
            color: white;
            font-weight: bold;
            text-decoration: none;

        }

        .intro7 a {
            text-decoration: none;
        }

        .imgs9:hover .intro7 {
            display: block;
        }

        @media only screen and (max-width: 600px) {
            .nav ul li {
                margin-left: 10px;
            }

            .sec1 {
                width: 100%;
                height: 100%;
            }

            .sec1 h1 {
                margin-top: 300px;
            }

            .sec2 p {}

            .categorise {

                width: 500px;

            }

            main {
          position: relative;
                display: flex;
                flex-direction: row;
                align-items: center;
                

            }

            .imgs {

                position: absolute;
                top: 0;
                right: 100px;

            }

            .imgs2 {
                margin-top: 1450px;
                position: absolute;
                left: 40px;




            }

            .imgs3 {
                margin-top: 1450px;
                position: absolute;
                right: 200px;

            }

            .imgs4 {
                position: absolute;
                left: 1px;
                margin-top: 550px;
                

            }

            .main2 {
              
                
                position: relative;
                right: 50px;
                display: flex;
                flex-direction: row-reverse;
               
            }

            .imgs {
                position: absolute;
            }

            .imgs6 {
                margin-top: 850px;

            }
          .main2{
            display: block;
          

          }

            .imgs7 {
               
          margin-top: -5px;
          position: absolute;

                
                
            }
            .imgs9{
                position: absolute;
                left: 260px;
                margin-top: -5px;
                top: 900;
                
              
                
                
            }
            .imgs8{
                position: absolute;
                top: 1300px;
                display: none;

            }
            .sec3{
                display: block;
                align-content: center;
                align-items: center;
                text-align: center;

            }
            .sec3 img{
                margin-top: 200px;
                margin-left: 30px;
                height: 400px;
                width: 400px;

            }
            .sec4{
                margin-top: 500px;
            }
            .info{
                margin-left: 30px;
                width: 450px;
                margin-top: 0px;
            }
           
            #search{
                width: 400px;
                height: 50px;
                margin-left: -50px;
                
               
                
            }
            .info2{
                width: 300px;
                height: 300px;
                align-items: center;
                
            }
            #search-link{
                position: absolute;
                left: 230px;
                top: 278px;
            }
            

        }
    </style>
</head>

<body>
    <nav>
        <div class="nav">
            <div class="logo"><img src="icons8-logo-100 (2).png" alt=""></div>
            <div class="icons">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">Porfolio</a>
                        <div class="dropdown">
                            <ul>
                                <li><a href="#">Porfolio</a></li>
                                <li><a href="#">Portofiola Details</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">Pages</a>
                        <div class="dropdown">
                            <ul>
                                <li><a href="#">Elements</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">Blog</a>
                        <div class="dropdown">
                            <ul>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Blog Details</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section>
        <div class="sec1">
            <h1>Steve Henriques</h1>
            <h3>Persnol portfolio website</h3>
            <button>Hire me</button>

        </div>
    </section>

    <div class="sec2">
        <h1>Latest Works</h1>
        <p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You
            may see some for as low as $.17 each.</p>
        <div class="categorise">
            <ul>
                <li><a href="#">All Categories</a></li>
                <li><a href="#"> Branding</a></li>
                <li><a href="#"> Creative Work</a></li>
                <li><a href="#"> Web Design</a></li>
            </ul>
        </div>
    </div>
    <main>
        <br>
        <div class="first">
            <div class="imgs"><img class="img1" src="work1.jpg.webp" alt="">
                <div class="card1">
                    <div class="intro">
                        <h4>2D Vinyl Design</h4>
                        <a href="#">
                            <p>Client Project</p>
                        </a>
                    </div>
                </div>


            </div>
        </div>
        <br>

        <div class="imgs2"><img class="img1" src="work2.jpg.webp" alt="">
            <div class="card2">
                <div class="intro2">
                    <h4>2D Vinyl Design</h4>
                    <a href="#">
                        <p>Client Project</p>
                    </a>
                </div>
            </div>
        </div>


        <br>
        <div class="imgs3"><img class="img1" src="work3.jpg.webp" alt="">
            <div class="card3">
                <div class="intro3">
                    <h4>2D Vinyl Design</h4>
                    <a href="#">
                        <p>Client Project</p>
                    </a>
                </div>
            </div>


        </div>

        <br>

        <div class="imgs4"><img class="img1" src="work5.jpg.webp" alt="">
            <div class="card4">
                <div class="intro4">
                    <h4>2D Vinyl Design</h4>
                    <a href="#">
                        <p>Client Project</p>
                    </a>
                </div>
            </div>


        </div>

    </main>
    <div class="main2">
        <br>
        <div class="first2">
            <div class="imgs6"><img class="img1" src="work8.jpg.webp" alt="">
                <div class="card1">
                    <div class="intro6">
                        <h4>2D Vinyl Design</h4>
                        <a href="#">
                            <p>Client Project</p>
                        </a>
                    </div>
                </div>


            </div>
        </div>


        <br>

<div class="same">
        <div class="imgs7"><img class="img1" src="work6.jpg.webp" alt="">
            <div class="card2">
                <div class="intro7">
                    <h4>2D Vinyl Design</h4>
                    <a href="#">
                        <p>Client Project</p>
                    </a>
                </div>
            </div>
        </div>


        <br>
        <div class="imgs9"><img class="img1" src="work7.jpg.webp" alt="">
            <div class="card3">
                <div class="intro7">
                    <h4>2D Vinyl Design</h4>
                    <a href="#">
                        <p>Client Project</p>
                    </a>
                </div>
            </div>


        </div>
    </div>

        <br>
        <div class="imgs8"><img class="img1" src="work4.jpg.webp" alt="">
            <div class="card4">
                <div class="intro8">
                    <h4>2D Vinyl Design</h4>
                    <a href="#">
                        <p>Client Project</p>
                    </a>
                </div>
            </div>


        </div>

    </div>
    <div class="sec3">
        <img src="about-img.png.webp" alt="">
        <div class="info">
            <h1>About myself</h1>
            <p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct
                standards
                especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is
                beyond
                reproach. inappropriate behavior is often laughed. inappropriate behavior is often laughed off as
                “boys
                will
                be boys,” women face higher.</p>
            <br>
            <p class="about">That’s why it’s crucial that, as women, our behavior on the job is beyond reproach.
                inappropriate
                behavior is
                often laughed.</p>
            <a id="link" href="#">More info</a>
        </div>
    </div>
    <br>
    <div class="sec4">
        <img src="newsletter-bg.jpg.webp" alt="">
        <div class="info2">
            <h1>Join Our Newsletter</h1>
            <p>If you are looking at blank cassettes on the web, you may be very confused at the difference in
                price.
                You may see some for as low as $.17 each.</p>
            <label for="search"><input type="search" id="search" placeholder="YOUR EMAIL ADDRESS"> <a id="search-link"
                    href="#">Subscribe</a></label>


        </div>

    </div>
    <footer>
        <div class="sec5">
            <img src="icons8-logo-100 (2).png" alt="">
            <h1>Follow Me </h1>
            <ul>
                <li><a href="#"><img src="icons8-facebook-logo-50.png" alt=""></a></li>
                <li><a href="#"><img src="icons8-insta-50.png" alt=""></a></li>
                <li><a href="#"><img src="icons8-twitter-bird-50.png" alt=""></a></li>
                <li><a href="#"><img src="icons8-youtube-50.png" alt=""></a></li>

            </ul>
            <p>Copyright ©2025 All rights reserved | This template is made with by <a href="#">Colorlib</a></p>


        </div>
    </footer>







</body>

</html>